<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="task">
<meta name="description" content="DITA-OT includes a dita command-line tool. You can invoke the DITA-OT from the command-line tool and generate output."><meta name="DC.Relation" scheme="URI" content="../user-guide/tranforming-dita-content.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/using-dita-command.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="usingparameterbuildingtool">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>Publishing content with the dita command</title>
</head>
<body id="usingparameterbuildingtool">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Publishing content with the <span class="keyword cmdname">dita</span> command</h1>

  <p class="shortdesc">DITA-OT includes a <span class="keyword cmdname">dita</span> command-line tool. You can invoke the DITA-OT from the
    command-line tool and generate output.</p>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../user-guide/using-dita-command.html">Building output using the dita command</a></strong><br>
You can invoke DITA-OT and build output using the <span class="keyword cmdname">dita</span>     command.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/tranforming-dita-content.html" title="You can use either Ant or the command-line tool to transform DITA content to the various output formats that are supported by the DITA Open Toolkit (DITA-OT).">Publishing DITA content</a></div>
</div>
</nav></article></main></body>
</html>