<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="concept">
<meta name="description" content="The htmlhelp transformation generates HTML output, CSS files, and the control files that are needed to produce a Microsoft HTML Help file."><meta name="DC.Relation" scheme="URI" content="../user-guide/AvailableTransforms.html">
<meta name="DC.Relation" scheme="URI" content="../parameters/ant-parameters-htmlhelp-transformation.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="dita2htmlhelp">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>DITA to HTML Help (CHM)</title>
</head>
<body id="dita2htmlhelp">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA to HTML Help (CHM)</h1>

  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">htmlhelp</span> transformation generates HTML output, CSS files, and the control files that
    are needed to produce a Microsoft HTML Help file.</p>

    <div class="p">In addition to the HTML output and CSS files, this transformation returns the following files, where
        <var class="keyword varname">mapname</var> is the name of the master DITA map. <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:40%"><col style="width:60%"><thead><tr class="sthead">
          <th style="vertical-align:bottom;text-align:left;" id="d25356e28" class="stentry">File name</th>

          <th style="vertical-align:bottom;text-align:left;" id="d25356e31" class="stentry">Description</th>

        </tr>
</thead><tbody><tr class="strow">
          <td style="vertical-align:top;" headers="d25356e28" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhc</span></td>

          <td style="vertical-align:top;" headers="d25356e31" class="stentry">Table of contents</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d25356e28" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhk</span></td>

          <td style="vertical-align:top;" headers="d25356e31" class="stentry">Sorted index</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d25356e28" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.hhp</span></td>

          <td style="vertical-align:top;" headers="d25356e31" class="stentry">HTML Help project file</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d25356e28" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.chm</span></td>

          <td style="vertical-align:top;" headers="d25356e31" class="stentry">Compiled HTML Help<div class="note note"><span class="notetitle">Note:</span> This file is generated only if the HTML Help Workshop is installed on the
              build system.</div>
</td>

        </tr>
</tbody></table>

    </div>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br>

<div><a class="link" href="../parameters/ant-parameters-htmlhelp-transformation.html" title="Certain parameters are specific to the HTML Help transformation.">Ant parameters: HTMLHelp</a></div></div>
</nav></article></main></body>
</html>