<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="concept">
<meta name="description" content="The pdf (or pdf2) transformation generates PDF output."><meta name="DC.Relation" scheme="URI" content="../user-guide/AvailableTransforms.html">
<meta name="DC.Relation" scheme="URI" content="../parameters/ant-parameters-pdf-transformation.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="dita2pdf">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>DITA to PDF (PDF2)</title>
</head>
<body id="dita2pdf">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA to PDF (PDF2)</h1>

  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">pdf</span> (or <span class="keyword option">pdf2</span>) transformation generates PDF output.</p>

    <p class="p">This transformation was originally created as a plug-in and maintained outside of the main toolkit code. It was
      created as a more robust alternative to the demo PDF transformation in the original toolkit, and thus was known as
      PDF2. The plug-in was bundled into the default toolkit distribution with release 1.4.3.</p>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br>

<div><a class="link" href="../parameters/ant-parameters-pdf-transformation.html" title="Certain parameters are specific to the PDF transformation.">Ant parameters: PDF</a></div></div>
</nav></article></main></body>
</html>