<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="concept">
<meta name="description" content="The eclipsehelp transformation generates XHTML output, CSS files, and the control files that are needed for Eclipse help."><meta name="DC.Relation" scheme="URI" content="../user-guide/AvailableTransforms.html">
<meta name="DC.Relation" scheme="URI" content="../parameters/ant-parameters-eclipsehelp-transformation.html">
<meta name="DC.Relation" scheme="URI" content="http://eclipse.org">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="dita2eclipsehelp">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>DITA to Eclipse help</title>
</head>
<body id="dita2eclipsehelp">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA to Eclipse help</h1>

  
  <div class="body conbody"><p class="shortdesc">The<span class="keyword option"> eclipsehelp</span> transformation generates XHTML output, CSS files, and the control files
    that are needed for Eclipse help.</p>

    <div class="p">In addition to the XHTML output and CSS files, this transformation returns the following files, where
        <var class="keyword varname">mapname</var> is the name of the master DITA map. <table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable"><col style="width:40%"><col style="width:60%"><thead><tr class="sthead">
          <th style="vertical-align:bottom;text-align:left;" id="d25101e28" class="stentry">File name</th>

          <th style="vertical-align:bottom;text-align:left;" id="d25101e31" class="stentry">Description</th>

        </tr>
</thead><tbody><tr class="strow">
          <td style="vertical-align:top;" headers="d25101e28" class="stentry"><span class="ph filepath">plugin.xml</span></td>

          <td style="vertical-align:top;" headers="d25101e31" class="stentry">Control file for the Eclipse plug-in</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d25101e28" class="stentry"><span class="ph filepath"><var class="keyword varname">mapname</var>.xml</span></td>

          <td style="vertical-align:top;" headers="d25101e31" class="stentry">Table of contents</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d25101e28" class="stentry"><span class="ph filepath">index.xml</span></td>

          <td style="vertical-align:top;" headers="d25101e31" class="stentry">Index file</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d25101e28" class="stentry"><span class="ph filepath">plugin.properties</span></td>

          <td style="vertical-align:top;" headers="d25101e31" class="stentry">&nbsp;</td>

        </tr>
<tr class="strow">
          <td style="vertical-align:top;" headers="d25101e28" class="stentry"><span class="ph filepath">META-INF/MANIFEST.MF</span></td>

          <td style="vertical-align:top;" headers="d25101e31" class="stentry">&nbsp;</td>

        </tr>
</tbody></table>
</div>

    
  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/AvailableTransforms.html" title="The DITA Open Toolkit (DITA-OT) ships with several core transformations. Each core transformation represents an implementation of all processing that is defined by OASIS in the DITA specification.">DITA-OT transformations</a></div>
</div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br>

<div><a class="link" href="../parameters/ant-parameters-eclipsehelp-transformation.html" title="Certain parameters are specific to the Eclipse help transformation.">Ant parameters: Eclipse Help</a></div></div>

<div class="linklist linklist relinfo"><strong>Related information</strong><br>

<div><a class="link" href="http://eclipse.org" target="_blank">Official Eclipse Web site</a></div></div>
</nav></article></main></body>
</html>