<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="reference">
<meta name="description" content="The DITA Open Toolkit (DITA-OT) supports a smaller set of languages for the PDF (pdf2) transformation. This transformation was donated to the DITA-OT project after the project inception, and it uses a different and larger set of generated text than the HTML-based transformations."><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA-globalization.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="dita-globalization-pdf">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>Supported languages: PDF transformations</title>
</head>
<body id="dita-globalization-pdf">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Supported languages: PDF transformations</h1>

  
  <div class="body refbody"><p class="shortdesc">The DITA Open Toolkit (DITA-OT) supports a smaller set of languages for the PDF (pdf2) transformation. This
    transformation was donated to the DITA-OT project after the project inception, and it uses a different and larger
    set of generated text than the HTML-based transformations.</p>

    <section class="section">
      
    </section>

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Table 1. Supported languages: PDF transformation</span></caption>
        <col style="width:50%">
        <col style="width:50%">
        <thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d16984e45">Language</th>

            <th class="entry cellrowborder" style="text-align:left;vertical-align:top;" id="d16984e48">Language code</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Chinese (simplified)</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">zh-cn or zh-hans</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Dutch</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">nl or nl-nl</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">English (US)</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">en or en-us</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Finnish</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">fi or fi-fi</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">French</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">fr or fr-fr</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">German</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">de or de-de</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Hebrew</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">he or he-il</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Italian</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">it or it-it</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Japanese</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">ja or ja-jp</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Romanian</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">ro or ro-ro</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Russian</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">ru or ru-ru</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Slovenian</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">sl or sl-SI</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Spanish</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">es or es-es</td>

          </tr>

          <tr class="row">
            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e45 ">Swedish</td>

            <td class="entry cellrowborder" style="text-align:left;vertical-align:top;" headers="d16984e48 ">sv or sv-se</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/DITA-globalization.html" title="The DITA standard supports content that is written in or translated to any language. In general, the DITA Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the @xml:lang, @translate, and @dir attributes that are set in the source content to provide globalization support.">Globalizing DITA content</a></div>
</div>
</nav></article></main></body>
</html>