<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="task">
<meta name="description" content="When the debug mode is enabled, additional diagnostic information is written to the log file. This information, which includes environment variables and stack trace data, can help you determine the root cause of a problem."><meta name="DC.Relation" scheme="URI" content="../user-guide/troubleshooting-overview.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="t-enabling-debug-mode">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>Enabling debug mode</title>
</head>
<body id="t-enabling-debug-mode">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Enabling debug mode</h1>

  
  <div class="body taskbody"><p class="shortdesc">When the debug mode is enabled, additional diagnostic information is written to the log file. This
    information, which includes environment variables and stack trace data, can help you determine the root cause of a
    problem.</p>

    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><div class="li step p">
        <span class="ph cmd">From the command prompt, add the following parameters:</span>
        
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<col style="width:50%"><col style="width:50%"><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d26329e23-option">Application</th>
<th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d26329e23-desc">Parameters</th></tr></thead>
<tbody><tr class="strow chrow">
            <th style="vertical-align:top;" headers="d26329e23-option" id="d26329e36" class="stentry choption"><span class="keyword cmdname">dita</span> command</th>

            <td style="vertical-align:top;" headers="d26329e23-desc d26329e36" class="stentry chdesc"><span class="keyword parmname">-d</span> or <span class="keyword parmname">-debug</span></td>

          </tr>
<tr class="strow chrow">
            <th style="vertical-align:top;" headers="d26329e23-option" id="d26329e51" class="stentry choption">Ant</th>

            <td style="vertical-align:top;" headers="d26329e23-desc d26329e51" class="stentry chdesc"><samp class="ph codeph">-v -Dargs.debug=yes</samp></td>

          </tr>
</tbody></table>

        <div class="itemgroup info">
          <div class="p">You also can add a &lt;property&gt; element to an Ant target in your build file, for example:
            <pre class="pre codeblock">&lt;property name="args.debug" value="yes"/&gt;</pre>
</div>
</div>
      </div>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div>
</div>
</nav></article></main></body>
</html>