<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="concept">
<meta name="description" content="The DITA Open Toolkit User Guide is designed to provide basic information about the DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about what components have been tested."><meta name="DC.Relation" scheme="URI" content="../user-guide/overview-of-dita-ot.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/installing.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/tranforming-dita-content.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/extending-the-dita-ot.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/DITA-globalization.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/troubleshooting-overview.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="DITA-readme">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>DITA Open Toolkit User Guide</title>
</head>
<body id="DITA-readme">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit User Guide</h1>

  
  <p class="shortdesc">The <span class="ph"><cite class="cite">DITA Open Toolkit User Guide</cite></span> is designed to provide basic information about the
    DITA-OT. It is geared for an audience that needs information about installing, running, and troubleshooting the
    toolkit. It contains documentation of the DITA-OT parameters; it also contains release notes and information about
    what components have been tested.</p>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../user-guide/overview-of-dita-ot.html">DITA Open Toolkit Overview</a></strong><br>
The DITA Open Toolkit (DITA-OT) is an open-source implementation of the OASIS DITA specification, which is     developed by the OASIS DITA Technical Committee. The DITA-OT is a set of Java-based, open-source tools and Ant     scripts that transform DITA content (maps and topics) into deliverable formats, including Eclipse Help, HTML Help,     JavaHelp, PDF, and XHTML.</li>
<li class="link ulchildlink"><strong><a href="../user-guide/installing.html">Installing the DITA Open Toolkit</a></strong><br>
You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OS&nbsp;X, and Windows.</li>
<li class="link ulchildlink"><strong><a href="../user-guide/tranforming-dita-content.html">Publishing DITA content</a></strong><br>
You can use either Ant or the command-line tool to transform DITA content to the various output formats     that are supported by the DITA Open Toolkit (DITA-OT).</li>
<li class="link ulchildlink"><strong><a href="../user-guide/extending-the-dita-ot.html">Extending the DITA Open Toolkit</a></strong><br>
Plug-ins can be used to extend the functionality and configure the DITA Open Toolkit.</li>
<li class="link ulchildlink"><strong><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></strong><br>
The DITA standard supports content that is written in or translated to any language. In general, the DITA     Open Toolkit (DITA-OT) passes content through to the output format unchanged. The DITA-OT uses the values for the     @xml:lang, @translate, and @dir attributes that are set in the source content to provide globalization     support.</li>
<li class="link ulchildlink"><strong><a href="../user-guide/troubleshooting-overview.html">Error messages and troubleshooting</a></strong><br>
This section contains information about problems that you might encounter and how to resolve     them.</li>
</ul>
</nav></article></main></body>
</html>