<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="task">
<meta name="description" content="The DITA-OT distribution package can be installed on Linux, Mac OS&nbsp;X, and Windows. It contains everything that you need to run the toolkit except for Java."><meta name="DC.Relation" scheme="URI" content="../user-guide/installing.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="installing-client">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>Installing the distribution package</title>
</head>
<body id="installing-client">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Installing the distribution package</h1>

  
  
  <div class="body taskbody"><p class="shortdesc">The DITA-OT distribution package can be installed on Linux, Mac OS&nbsp;X, and Windows.
    It contains everything that you need to run the toolkit except for Java.</p>

    <div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
      <ul class="ul">
        <li class="li">Ensure that you have Java JRE or JDK, version <span class="keyword">7</span> or later installed.</li>

        <li class="li">Ensure that you have HTML Help Workshop installed, if you want to
          generate HTML Help.</li>

      </ul>

    </div>

    <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps"><li class="li step stepexpand">
        <span class="ph cmd">Download the distribution package for your operating system from the project website at <a class="xref" href="http://www.dita-ot.org/download" target="_blank">www.dita-ot.org</a>.</span>
        
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<col style="width:50%"><col style="width:50%"><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d26808e48-option">Operating system</th>
<th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d26808e48-desc">File name</th></tr></thead>
<tbody><tr class="strow chrow">
            <th style="vertical-align:top;" headers="d26808e48-option" id="d26808e61" class="stentry choption">Linux or Mac OS&nbsp;X</th>

            <td style="vertical-align:top;" headers="d26808e48-desc d26808e61" class="stentry chdesc"><span class="ph filepath">dita-ot-<span class="keyword">2.1.0</span>.tar.gz</span></td>

          </tr>
<tr class="strow chrow">
            <th style="vertical-align:top;" headers="d26808e48-option" id="d26808e74" class="stentry choption">Windows</th>

            <td style="vertical-align:top;" headers="d26808e48-desc d26808e74" class="stentry chdesc"><span class="ph filepath">dita-ot-<span class="keyword">2.1.0</span>.zip</span></td>

          </tr>
</tbody></table>

      </li>
<li class="li step stepexpand">
        <span class="ph cmd">Extract the contents of the package to the directory where you want to install the DITA-OT.</span>
      </li>
<li class="li step stepexpand"><strong>Optional: </strong>
        <span class="ph cmd">Add the absolute path for the <span class="ph filepath">bin</span> directory to the <var class="keyword varname">PATH</var> system
          variable.</span>
        <div class="itemgroup stepresult">
          <p class="p">This defines the necessary environment variable to run the <span class="keyword cmdname">dita</span> command from the command
            line.</p>

          <div class="note tip"><span class="tiptitle">Tip:</span> This step is recommended, as it allows the the <span class="keyword cmdname">dita</span> command to be run from
            any location on the file system and makes it easier to transform DITA content from any folder.</div>

        </div>
      </li>
</ol>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/installing.html" title="You can install the DITA Open Toolkit (DITA-OT) on Linux, Mac OS&nbsp;X, and Windows.">Installing the DITA Open Toolkit</a></div>
</div>
</nav></article></main></body>
</html>