<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2015">
<meta name="DC.rights.owner" content="(C) Copyright 2015">
<meta name="DC.Type" content="task">
<meta name="description" content="You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust method of transforming DITA content; you can use the complete set of parameters that are supported by the toolkit."><meta name="DC.Relation" scheme="URI" content="../user-guide/tranforming-dita-content.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/ant.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/building-with-ant.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/creating-an-ant-build-script.html">
<meta name="DC.Relation" scheme="URI" content="../user-guide/ant.html">
<meta name="DC.Relation" scheme="URI" content="../parameters/ant-parameters_intro.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="DITA-ant">
<meta name="DC.Language" content="en-us">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css">
<title>Publishing DITA content from Ant</title>
</head>
<body id="DITA-ant">
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Publishing DITA content from Ant</h1>

  <p class="shortdesc">You can use Ant to invoke the DITA Open Toolkit (DITA-OT) and generate output. This is the most robust
    method of transforming DITA content; you can use the complete set of parameters that are supported by the
    toolkit.</p>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../user-guide/ant.html">Ant</a></strong><br>
Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare     a sequence of build actions. It is well suited for both development and document builds. The toolkit ships with a     copy of Ant.</li>
<li class="link ulchildlink"><strong><a href="../user-guide/building-with-ant.html">Building output using Ant</a></strong><br>
You can build output by running the <span class="keyword cmdname">ant</span> command and specifying the DITA-OT parameters at     the command prompt. You also can use an Ant build script to provide the DITA-OT parameters.</li>
<li class="link ulchildlink"><strong><a href="../user-guide/creating-an-ant-build-script.html">Creating an Ant build script</a></strong><br>
Instead of typing the DITA-OT parameters at the command prompt, you might want to create an Ant build     script that contains all of the parameters.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/tranforming-dita-content.html" title="You can use either Ant or the command-line tool to transform DITA content to the various output formats that are supported by the DITA Open Toolkit (DITA-OT).">Publishing DITA content</a></div>
</div>

<div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br>

<div><a class="link" href="../user-guide/ant.html" title="Ant is a Java-based, open-source tool that is provided by the Apache Foundation. It can be used to declare a sequence of build actions. It is well suited for both development and document builds. The toolkit ships with a copy of Ant.">Ant</a></div></div>

<div class="linklist linklist relinfo relref"><strong>Related reference</strong><br>

<div><a class="link" href="../parameters/ant-parameters_intro.html" title="Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based transformations. Finally, some parameters apply only to the specific transformation types.">Ant parameters</a></div></div>
</nav></article></main></body>
</html>